Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.14.2
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 2 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s

Benchmarking Enum ...
Benchmarking Iter ...
Benchmarking Stream ...
Benchmarking for ...

Name             ips        average  deviation         median         99th %
for           1.58 M        0.63 μs  ±1463.03%        0.58 μs        1.38 μs
Iter          1.57 M        0.64 μs  ±1514.39%        0.58 μs        1.38 μs
Enum          0.55 M        1.80 μs   ±316.51%        1.71 μs        3.04 μs
Stream        0.54 M        1.85 μs   ±467.60%        1.67 μs        3.83 μs

Comparison: 
for           1.58 M
Iter          1.57 M - 1.00x slower +0.00252 μs
Enum          0.55 M - 2.85x slower +1.17 μs
Stream        0.54 M - 2.92x slower +1.22 μs

Memory usage statistics:

Name      Memory usage
for            1.16 KB
Iter           1.16 KB - 1.00x memory usage +0 KB
Enum           2.42 KB - 2.08x memory usage +1.26 KB
Stream         8.44 KB - 7.25x memory usage +7.27 KB

**All measurements for memory usage were the same**
