Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.14.2
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 2 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 13.50 s

Benchmarking Enum ...
Benchmarking Iter ...
Benchmarking Stream ...

Name             ips        average  deviation         median         99th %
Iter          3.80 M      263.44 ns  ±7057.63%         209 ns         334 ns
Stream        1.03 M      973.77 ns  ±1251.85%         834 ns        1167 ns
Enum          0.76 M     1313.41 ns   ±740.44%        1209 ns        1500 ns

Comparison: 
Iter          3.80 M
Stream        1.03 M - 3.70x slower +710.33 ns
Enum          0.76 M - 4.99x slower +1049.97 ns

Memory usage statistics:

Name      Memory usage
Iter         0.0625 KB
Stream         3.73 KB - 59.63x memory usage +3.66 KB
Enum           1.64 KB - 26.25x memory usage +1.58 KB

**All measurements for memory usage were the same**
