Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.14.2
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 2 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 13.50 s

Benchmarking Enum ...
Benchmarking Iter ...
Benchmarking Stream ...

Name             ips        average  deviation         median         99th %
Iter       1534.62 K        0.65 μs  ±2313.44%        0.58 μs        0.79 μs
Enum        818.13 K        1.22 μs   ±767.02%        1.13 μs        1.75 μs
Stream      236.43 K        4.23 μs   ±135.31%        3.92 μs       12.17 μs

Comparison: 
Iter       1534.62 K
Enum        818.13 K - 1.88x slower +0.57 μs
Stream      236.43 K - 6.49x slower +3.58 μs

Memory usage statistics:

Name      Memory usage
Iter           1.98 KB
Enum           1.98 KB - 1.00x memory usage +0 KB
Stream        17.20 KB - 8.70x memory usage +15.23 KB

**All measurements for memory usage were the same**
