Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.18.4
Erlang 27.3
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 2 s
memory time: 500 ms
reduction time: 0 ns
parallel: 1
inputs: 100, 10000
Estimated total run time: 27 s

Benchmarking Enum with input 100 ...
Benchmarking Enum with input 10000 ...
Benchmarking Iter with input 100 ...
Benchmarking Iter with input 10000 ...
Benchmarking Stream with input 100 ...
Benchmarking Stream with input 10000 ...
Calculating statistics...
Formatting results...

##### With input 100 #####
Name             ips        average  deviation         median         99th %
Iter        142.21 K        7.03 μs    ±38.86%        6.92 μs       10.17 μs
Stream      131.71 K        7.59 μs    ±52.91%        7.50 μs        9.58 μs
Enum        128.12 K        7.81 μs    ±24.67%        7.71 μs       10.04 μs

Comparison: 
Iter        142.21 K
Stream      131.71 K - 1.08x slower +0.56 μs
Enum        128.12 K - 1.11x slower +0.77 μs

Memory usage statistics:

Name           average  deviation         median         99th %
Iter          31.35 KB     ±7.39%       31.40 KB       36.77 KB
Stream        38.02 KB     ±6.18%       38.05 KB       43.42 KB
Enum          32.95 KB     ±7.09%       32.96 KB       38.33 KB

Comparison: 
Iter          31.40 KB
Stream        38.02 KB - 1.21x memory usage +6.68 KB
Enum          32.95 KB - 1.05x memory usage +1.60 KB

##### With input 10000 #####
Name             ips        average  deviation         median         99th %
Iter         12.22 K       81.82 μs    ±21.14%       81.04 μs       94.93 μs
Stream        6.66 K      150.09 μs    ±15.33%      146.92 μs      217.38 μs
Enum          3.74 K      267.09 μs    ±25.10%      245.75 μs      427.63 μs

Comparison: 
Iter         12.22 K
Stream        6.66 K - 1.83x slower +68.26 μs
Enum          3.74 K - 3.26x slower +185.27 μs

Memory usage statistics:

Name           average  deviation         median         99th %
Iter         471.34 KB     ±1.25%      471.63 KB      485.34 KB
Stream      1097.05 KB     ±0.54%     1097.04 KB     1110.91 KB
Enum         627.68 KB     ±0.92%      627.88 KB      641.84 KB

Comparison: 
Iter         471.63 KB
Stream      1097.05 KB - 2.33x memory usage +625.71 KB
Enum         627.68 KB - 1.33x memory usage +156.34 KB
